body {
  font-family: Arial, sans-serif;
  background: #f2f6f9;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #1a73e8;
}

input[type="file"] {
  margin-top: 10px;
}

.section {
  margin-top: 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

summary {
  cursor: pointer;
  color: #1a73e8;
  font-weight: bold;
}

.badge {
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 13px;
  color: white;
  display: inline-block;
}

.success {
  background-color: #34a853;
}

.danger {
  background-color: #ea4335;
}
